.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('icons/edit_add.png') no-repeat center center;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat center center;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat center center;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('icons/search.png') no-repeat center center;
}
.icon-print{
	background:url('icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat center center;
}

.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat center center;
}



.icon-home{
	background:url('usericons/home.png') no-repeat center center;
}

.icon-item{
	background:url('usericons/item.png') no-repeat center center;
}


.icon-system{
	background:url('usericons/system.png') no-repeat center center;
}

.icon-modifyPassword{
	background:url('usericons/modifyPassword.png') no-repeat center center;
}



.icon-exit{
	background:url('usericons/exit.png') no-repeat center center;
}

.icon-submit{
	background:url('usericons/submit.png') no-repeat center center;
}

.icon-reset{
	background:url('usericons/reset.png') no-repeat center center;
}


.icon-user{
	background:url('usericons/user.png') no-repeat center center;
}

.icon-role{
	background:url('usericons/role.png') no-repeat center center;
}

.icon-flow{
	background:url('usericons/flow.png') no-repeat center center;
}

.icon-deploy{
	background:url('usericons/deploy.png') no-repeat center center;
}

.icon-definition{
	background:url('usericons/definition.png') no-repeat center center;
}

.icon-flowM{
	background:url('usericons/flowM.png') no-repeat center center;
}


.icon-task{
	background:url('usericons/task.png') no-repeat center center;
}

.icon-daiban{
	background:url('usericons/daiban.png') no-repeat center center;
}

.icon-yiban{
	background:url('usericons/yiban.png') no-repeat center center;
}

.icon-lishi{
	background:url('usericons/lishi.png') no-repeat center center;
}

.icon-yewu{
	background:url('usericons/yewu.png') no-repeat center center;
}

.icon-apply{
	background:url('usericons/apply.png') no-repeat center center;
}

.icon-power{
	background:url('usericons/power.png') no-repeat center center;
}


.icon-check{
	background:url('usericons/check.png') no-repeat center center;
}