* { margin:0 auto;
}
body {
	font-family: 寰蒋闆呴粦; -webkit-overflow-scrolling: touch;
	margin:0 auto;
	-ms-zoom: 1;
	font-size:14px; background: url(../images/nuc2018_02.png) repeat-x top; }
h1, h2, h3, h4, h5, h6, ul, ol, li, p, div{
	list-style: none;
	margin: 0px; padding: 0px; border: 0px; border-image: none;
}
a:link {
	text-decoration: none; cursor: pointer; color:#444444;
}
a:visited {
	text-decoration: none; cursor: pointer; color:#444444;
}
a:hover {
	text-decoration: none; cursor: pointer; color:#003366;
}
a:active {
	text-decoration: none; cursor: pointer; color:#444444;
}
img {
	border: 0px currentColor; border-image: none; 
} 
img{border:0px;}
.fl{ float:left;}
.fr{ float:right;}
.clear{ clear:both;}
.container{ width:1170px; margin:0 auto; overflow:hidden;}



.top {
height: 33px; line-height: 33px;
}
.top_1 {
	margin: 0px auto; width: 1170px;font-family: "寰蒋闆呴粦"; font-size: 14px; color:#98bee5;
}
.top_1 img { float:left; margin-top:10px;
}
.top_1 a {
	padding: 0px 10px; color:#ffffff; float:left; display:block;
}

.top_1 .search {
	width: 123px;
	height: 25px;
	float: right; margin-top: -1px;
	
}
.logo{
	margin:14px auto;
	width:263px; height:102px;}
.menu{
 width:1170px;
 line-height:46px;
 height:46px;
 margin:0 auto;
 min-width:1165px;
 overflow:hidden;
 }
.nav {
 margin: 0px auto; width: 1170px; color:#ffffff;  padding-top: 0px; list-style-type: none;
 line-height:46px;
 height:46px;
  min-width:1165px;
  overflow:hidden;
}
.nav ul li {
 width: 106px; height: 46px; line-height: 46px; font-family: "寰蒋闆呴粦"; font-size: 16px; float: left; color:#ffffff;
}
.nav ul li a {
  color: #ffffff; text-align: center; color:#ffffff;   text-decoration: none; display: block;
}
.nav ul li a:hover {
 background:#ffffff; text-align: center; color: #222222; text-decoration: none; display: block;
}
.nav ul li ul {
 background: rgb(255, 255, 255); left: 0px; width: 1170px; margin:0 auto; display: none; position: absolute; z-index: 99;
}
.nav ul li:hover ul {
 width: 1170px; margin:0 auto; right: 0px; display: block; z-index: 900; padding:25px; float:left; overflow:hidden;
}
.nav ul li ul .div1{
 width:320px; display: block; z-index: 900; float:left; padding:0px; margin:0px; }
.nav ul li ul .div2{
 width:800px; min-height:125px; 
display: block; z-index:900; float:right;}
.nav ul li ul li {
 margin: 0px auto;
 width:180px;
 float:left;
 font-size:15px;
 text-align: left; padding-right: 20px; padding-left: 0px;
}
.nav ul li ul li a {
 color:#444444;
 text-align:left;
}
.nav ul li ul li a:hover {
 color:#cc0000;
 text-align:left;
}












.wp-container.box4 {position: relative;padding: 45px 0px; overflow:hidden; min-width:1170px; background: #003366; }
.wp-main-page .cbox-left { width: 81.5%; float: left;}
.wp-main-page .cbox-right { width: 15.5%; float: right;}
.wp-main-page .sbox { width: 100%;}
.wp-main-page .zbox { width: 100%;}
.wp-post {}
.wp-post .post-head { height: 30px; margin-bottom: 15px;}
.wp-post .post-head .head-bar { position: relative;}
.wp-post .post-head .post-title { display: inline-block; height: 30px; line-height: 30px; font-size: 18px; font-weight: bold; color: #222222;}
.wp-post .post-head .post-more { height: 20px; line-height: 20px; position: absolute; right: 0; top: 50%; margin-top: -10px;}
.wp-post .post-head .post-more a { color: #e67f11; text-decoration: none; font-size: 14px;}




.wp-post.post-9 { width: 17%; margin-left:35px; float: left; height:160px; background: url(../images/nuc2018_99.png) #003366 no-repeat 10px 20px;}
.wp-post.post-10 { width: 35%; float: right; height:160px; margin-right:60px; padding-left:60px; border-left:1px  dashed #ffffff; border-right:1px  dashed #ffffff;}
.wp-post.post-10 .post-head .post-title { color: #fff;}
.wp-post.post-10 .wp-menu .menu-item { float: left; display: block; padding-right:60px; text-align: left;}
.wp-post.post-10 .wp-menu .menu-item a.menu-link { display: block; line-height: 30px; color: #dde0e4; font-size: 14px;}
.wp-post.post-10 .wp-menu .menu-item a.menu-link:hover { color: #fff;}

.wp-post.post-11 { width: 32%; float: right; height:140px; }
.wp-post.post-11 .post-head .post-title { color: #fff;}
.wp-post.post-11 .wp-menu .menu-item { float: left; display: block;  width:33.3%; text-align: left;}
.wp-post.post-11 .wp-menu .menu-item a.menu-link { display: block; line-height: 30px; color: #dde0e4; font-size: 14px;}
.wp-post.post-11 .wp-menu .menu-item a.menu-link:hover { color: #fff;}



/**搴曢儴**/

.footer { background:#002952; width:100%; min-width:1170px;}
.footer p { color: #98bee3; line-height: 32px; font-size: 12px; text-align: center;}
.footer a { display: inline-block; line-height: 32px; color: #98bee3; font-size: 12px;}


.share {width: 180px;position: absolute;bottom: 55px;left: 50%;margin-left: -550px;}
.share a {display: inline-block;width: 60px;height: 60px; float:left; padding-left:20px;}
/**.share a {display: inline-block;width: 56px;height: 24px;padding-top: 28px;margin: 0 2px;float:  left;background: url(../images/share.png) no-repeat;text-align:  center;}**/
.share a em { display: inline-block; white-space: nowrap; height: 24px; line-height: 24px; font-style: normal; color: #a4aeba; background: #003366; font-size: 13px;}
.share a.add-weixin {background-position: 14px 0px;position: relative;}
.share a.add-weixin:hover { background-position: 14px -36px;}
.share a.add-weixin img { display: none; width: 200px; height: 200px; position: absolute; top: -210px; left: -80px;}
.share a.add-weixin:hover img { display: block;}
.share a.add-weibo {background-position: -35px 0;}
.share a.add-weibo:hover { background-position: -35px -36px;}
.share a.add-lianmeng {background-position: -85px 0;}
.share a.add-lianmeng:hover { background-position: -85px -36px;}