* { margin:0 auto;
}
.wp-container.box1{ background:#ffffff; overflow: hidden; width:100%; min-width:1170px; padding-bottom:20px;}
.wp-container.box1 .zbxw{ width:773px; float:left;}
.wp-container.box1 .zbxw .tit{ width:773px; height:60px; line-height:60px; color:#444444;}
.wp-container.box1 .zbxw .tit h3{ float:left; font-size:22px;}
.wp-container.box1 .zbxw .tit a{ float:right; font-size:14px; padding-top:20px; line-height:40px;}
.wp-container.box1 .zbxw .con{ width:751px; border-top:2px solid #003366; border-top:2px solid #003366; border-left:1px solid #dddddd; border-right:1px solid #dddddd; border-bottom:1px solid #dddddd; padding:10px; overflow:hidden;}
.wp-container.box1 .zbxw .con .news_pic{ float:left; width:365px; margin-right:20px;}
.wp-container.box1 .zbxw .con .news_pic h3{ line-height:40px; font-size:16px; font-weight:normal; text-align:center;}
.wp-container.box1 .zbxw .con .news_pic p{ line-height:30px; font-size:12px; color:#666666;}
.wp-container.box1 .zbxw .con .news_pic .time{ width:70px; margin-top:5px; float:right; line-height:36px; font-size:14px; text-align:center; border-top:2px solid #003366; color:#666666;}
.wp-container.box1 .zbxw .con .news_list{ float:right; width:365px;}

.wp-container.box1 .zbxw .con .news_list ul li{ width:365px; height:44px; border-bottom:1px solid #dddddd; padding:7px 0px; line-height:22px; color:#444444;}
.wp-container.box1 .zbxw .con .news_list ul li .time{ font-size:16px; font-weight:bold; line-height:25px; width:55px; height:44px; border-right:1px solid #dddddd; margin-right:15px; text-align:left; float:left; padding-top:-10px; padding-left:5px;}



.wp-container.box1 .tzgg{ width:375px; float:right; background:url(../images/yzhy_bg.png) no-repeat center 50px; overflow:hidden; height:493px;}
.wp-container.box1 .tzgg .tit{ width:375px; height:60px; line-height:60px; color:#444444;}
.wp-container.box1 .tzgg .tit h3{ float:left; font-size:22px;}

.wp-container.box1 .tzgg .con{ padding:15px; width:345px;}
.wp-container.box1 .tzgg .con ul li{ width:345px; height:45px; border-bottom:1px solid #dddddd; padding:6px 0px; line-height:22px; color:#444444;}
.wp-container.box1 .tzgg .con ul li .time{ font-size:16px; font-weight:bold; line-height:25px; width:55px; height:44px; border-right:1px solid #dddddd; margin-right:15px; text-align:left; float:left; padding-top:-10px; padding-left:5px;}



.wp-container.box2{ background:#f0f0f0; overflow: hidden; width:100%; min-width:1170px; padding-bottom:20px;}
.wp-container.box2 .zt{ float:left; width:773px;}
.wp-container.box2 .zt .tit{ width:773px; height:60px; line-height:60px; color:#444444;}
.wp-container.box2 .zt .tit h3{ float:left; font-size:22px;}
.wp-container.box2 .zt .tit a{ float:right; font-size:14px; padding-top:20px; line-height:40px;}


.wp-container.box2 .zt .news-item { line-height: 35px; vertical-align: top; overflow: hidden; position: relative; margin-bottom: 2px; color:#444444;}
.wp-container.box2 .zt .news-item.item-t { background: #40668c; margin-bottom: 4px; color:#ffffff; font-size:12px;}
.wp-container.box2 .zt .news-item.item-1 { background: #e2e2e2; font-size:12px;}
.wp-container.box2 .zt .news-item.item-2 { background: #ffffff; font-size:12px;}
.wp-container.box2 .zt .news-item.item-3 { background: #e2e2e2; font-size:12px;}
.wp-container.box2 .zt .news-item.item-4 { background: #ffffff; font-size:12px;}
.wp-container.box2 .zt .news-item.item-5 { background: #e2e2e2; font-size:12px;}

.wp-container.box2 .zt .news-item .item-title {display: block; width:370px; margin-right: 10px; float:left; padding-left:10px; white-space: nowrap;}
.wp-container.box2 .zt .news-item .item-time {display: block; text-align: left; width: 160px;  margin-right: 10px; float:left; padding-left:10px; white-space: nowrap;}
.wp-container.box2 .zt .news-item .item-add {display: block; text-align: left; width: 170px;  margin-right: 10px; float:left; padding-left:10px; white-space: nowrap;}
.wp-container.box2 .zt .news-item .item-con {display: block; text-align: left; width: 285px; float:left; white-space: nowrap;}











.wp-container.box2 .xyjw{ float:right; width:375px;}
.wp-container.box2 .xyjw .tit{ width:375px; height:60px; line-height:60px; color:#444444; border-bottom:2px solid #003366; margin-bottom:5px;}
.wp-container.box2 .xyjw .tit h3{ float:left; font-size:22px;}
.wp-container.box2 .xyjw .tit a{ float:right; font-size:14px; padding-top:20px; line-height:40px;}
.wp-container.box2 .xyjw ul li{ width:375px; line-height:36px; height:36px; white-space: nowrap;}
.wp-container.box2 .xyjw ul li a{ float:left;}
.wp-container.box2 .xyjw ul li span{ float:right; color:#444444;}




.wp-container.box3{ background:#ffffff; overflow: hidden; width:100%; min-width:1170px;}
.wp-container.box3 .mtzb{ width:475px; float:left;}
.wp-container.box3 .mtzb .tit{ width:475px; height:70px; line-height:70px; color:#444444;}
.wp-container.box3 .mtzb .tit h3{ float:left; font-size:22px;}
.wp-container.box3 .mtzb .tit a{ float:right; font-size:14px; padding-top:25px; line-height:40px;}
.wp-container.box3 .mtzb ul li{ width:475px; line-height:32px; height:45px; white-space: nowrap;}
.wp-container.box3 .mtzb ul li span{ width:95px; height:32px; float:left; margin-right:10px; background:#036; text-align:center; color:#ffffff;}
.wp-container.box3 .mtzb ul li a{ width:320px; height:32px; float:left; margin-right:10px;}

.wp-container.box3 .spxw{ width:275px; float:left; margin:0px 22px;}
.wp-container.box3 .spxw .tit{ width:275px; height:70px; line-height:70px; color:#444444;}
.wp-container.box3 .spxw .tit h3{ float:left; font-size:22px;}
.wp-container.box3 .spxw .tit a{ float:right; font-size:14px; padding-top:25px; line-height:40px;}
.wp-container.box3 .spxw ul li{ width:275px; line-height:32px; height:45px; white-space: nowrap;}
.wp-container.box3 .spxw ul li a{ float:left;}
.wp-container.box3 .spxw ul li span{ float:right; color:#444444;}


.wp-container.box3 .kstd{ width:375px; float:right;}
.wp-container.box3 .kstd .tit{ width:375px; height:70px; line-height:70px; color:#444444;}
.wp-container.box3 .kstd .tit h3{ float:left; font-size:22px;}

.wp-container.box3 .kstd a{ display:block; float:left; width:117px; height:27px;  color:#ffffff; text-align:center; padding-top:50px; font-size:14px; margin-bottom:12px;}
.wp-container.box3 .kstd a:nth-child(3){ background:#8a9046 url(../images/kstd_links_01.png) no-repeat center 7px; margin-right:12px;}
.wp-container.box3 .kstd a:nth-child(4){ background:#3e759b url(../images/kstd_links_02.png) no-repeat center 10px;  margin-right:12px;}
.wp-container.box3 .kstd a:nth-child(5){ background:#7d7b7c url(../images/kstd_links_03.png) no-repeat center 10px; }
.wp-container.box3 .kstd a:nth-child(6){ background:#a88b61 url(../images/kstd_links_05.png) no-repeat center 7px; margin-right:12px;}
.wp-container.box3 .kstd a:nth-child(7){ background:#c26623 url(../images/kstd_links_04.png) no-repeat center 7px; margin-right:12px;}
.wp-container.box3 .kstd a:nth-child(8){ background:#903932 url(../images/kstd_links_07.png) no-repeat center 7px;}
.wp-container.box3 .kstd a:nth-child(9){ background:#886725 url(../images/kstd_links_06.png) no-repeat center 7px; margin-right:12px;}
.wp-container.box3 .kstd a:nth-child(10){ background:#934363 url(../images/kstd_links_08.png) no-repeat center 7px; margin-right:12px;}
.wp-container.box3 .kstd a:nth-child(11){ background:#ad5e36 url(../images/kstd_links_09.png) no-repeat center 7px;}



.part27{
    width:1170px;
    height:100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    margin:20px auto;
}

.part27 li{
    width:300px;
    height:100%;
    position: relative;
    overflow: hidden;
    float: left;
    margin-right: 29px;
}

.part27 li img{
    width:100%;
    height:100%;
    transition: all 0.3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear; cursor: pointer;
}

.part27 li span{
    width:100%;
    height: 30px;
    position:absolute;
    left:0;
    bottom:0;
    background:url(../images/part2Bg_80.png) center center no-repeat;
    text-align:center;
    line-height:30px;
    font-size:16px;
    color:#ffffff;
}

.part27 img:hover{
    transform:scale(1.2);
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
}






.special-topic-img {
	width: 100%;}

.special-topic-img li {
	width: 23.5%;
	float: left;
	margin-left: 2%;
	position: relative;
	overflow: hidden;}

.special-topic-img li a {
	display: block;}

.special-topic-img li:first-child {
	margin-left: 0;}

.special-topic-img li img {
	transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	width: 100%;}

.special-topic-img li:hover div {
	opacity: 0;
	filter: alpha(opacity=0);}

.special-topic-img li:hover img {
	transform: scale(1.2);}

.special-topic-img li div {
	transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;}

.special-topic-text {
	color: #fff; font-size:18px;}

.special-topic-text p {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	text-align: center;
	width: 70%;
	word-break: break-all;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;}


.urlportlet_142052538739236691_142068533855987372{ width:1000px; height:auto; overflow:hidden;}
.urlportlet_142052538739236691_142068533855987372 h3{ width:100%; height:30px;padding:15px 0px; overflow:hidden;}
.urlportlet_142052538739236691_142068533855987372 h3 span{ display:block; height:30px;  float:left; color:#4d4d4d; font:normal 18px/30px "microsoft YaHei"}
.urlportlet_142052538739236691_142068533855987372 ul{ width:100%; height:auto; overflow:hidden;}
.urlportlet_142052538739236691_142068533855987372 ul li{ float:left; margin-left: 30px; text-align:left; background:url(../images/ico_link1.png) left center no-repeat; margin-bottom:10px;}
.urlportlet_142052538739236691_142068533855987372 ul li a{ padding-left:25px; color:#4d4d4d; font:normal 14px/20px "microsoft YaHei";}
.userMessageList_141998699005637860_130085089903410308  { width:33.3%; height:auto; overflow:hidden;float:left;position:relative;padding-bottom:18px;}
.userMessageList_141998699005637860_130085089903410308 h3 { width:100%; height:50px; padding-top:120px; background:url(image/ico_3.png) center top no-repeat; text-align:center}
.userMessageList_141998699005637860_130085089903410308 h3 span { color:#4d4d4d; font:normal 18px/50px "microsoft YaHei";}
.urlportlet_142052538739236691_142068533855987372 ul li:nth-child(1){margin-left: 0px;}