# \u914d\u7f6eJSP\u89c6\u56fe
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# \u70ed\u90e8\u7f72JSP\u9875\u9762\u914d\u7f6e
server.servlet.jsp.init-parameters.development=true

spring.http.multipart.enabled=false
spring.servlet.multipart.enabled=false

# \u6570\u636e\u5e93\u7684\u76f8\u5173\u914d\u7f6e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/driving-school?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=1234

# \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u7684\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Mybatis\u7684\u76f8\u5173\u914d\u7f6e
mybatis.type-aliases-package=com.community.entity
mybatis.mapperLocations=classpath:mapper/*Mapper.xml

